{
  "expo": {
    "name": "My Blog",
    "slug": "rn-blog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blog-icon.png",
    "splash": {
      "image": "./assets/Blog-intro.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ca4b2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yrp-dev.my-blog-rn-appl",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yrp_dev.my_blog_rn_appl",
      "versionCode": 1,
      "permissions":[
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
